<html>

    <head>
        <meta charset="utf-8" />
        <title>Beleg</title>
        <style>
            .Firma{
                margin: 0px;
                padding: 0px;
                font-size: 20px;
                text-align: center;
            }


            .wrapper{
                max-width: 260px;
                max-height: 600px;
                margin: auto;

            }

            .Gesamt{
                font-size: 20px;
                font-weight: bold;
            }
            .ende{
                text-align: left;
                font-size: 10px;
                margin-top: -15px;
            }
            .footer{
                text-align: center;
                font-size: 16px;
                margin-top: 25px;
            }
            .row{
                display: table;


            }
        </style>
        <script language="JavaScript">
            function updateTime() {
            var date = new Date();
            var stunden = date.getHours();
            var minuten = date.getMinutes();
            var tag = date.getDate();
            var monatDesJahres = date.getMonth();
            var jahr = date.getFullYear();
            var monat = new Array("Januar", "Februar", "M&auml;rz", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember");
            var datum = tag + ". " + monat[monatDesJahres] + " " + jahr + " " + stunden + ":" + minuten;
            document.getElementById('time').innerHTML = datum;
            setTimeout(updateTime, 60000);
            }
            window.addEventListener("load", updateTime);
        </script>
    </head>

    <body onload="uhr();">
        <div class="wrapper">
            <p>------------------------------------------------</p>
            <div>
                <p class="Firma">Triefender Kessel</p>
                <p class="Firma">Am Musterweg 4 82133 Muster</p>
            </div>
            <p>------------------------------------------------</p>
            {% for dish,amount,price in all_orders_list %}
            <div>
                <div class="row", style="width: 50%; float: left"><p>{{dish}} {{ amount }}x</p></div>
                <div class="row", style="width: 50%; float: right"><p style="text-align: right">{{price}} </p></div>
            </div>
            {% endfor %}
            <p>------------------------------------------------</p>
            <div>
                <div style="width: 50%; float: left"><p>Zwischensumme</p></div>
                <div style="width: 50%; float: right"><p style="text-align: right;">{{zwischen}} </p></div>
            </div>
            <div>
                <div style="width: 50%; float: left"><p style="margin-top: 0">19%MwSt</p></div>
                <div style="width: 50%; float: right"><p style="text-align: right; margin-top: 0">{{mehrwert}} </p></div>
            </div>

            <p>------------------------------------------------</p>
            <div>
                <div style="width: 50%; float: left"><p class="Gesamt">Gesamtbetrag</p></div>
                <div style="width: 50%; float: right"><p class ="Gesamt", style="text-align: right">{{gesamt}} </p></div>
            </div>
            <p>------------------------------------------------</p>
            <div class="ende">
                <div id="time"></div>
                <p style="margin-bottom: -10px;">TischNr: {{ table }}</p>
                <p style="margin-bottom: -10px;">Belegnummer: Platzhalter</p>
            </div>
            <div class="footer">
                <p>Vielen Dank für ihre Bestellung</p>
            </div>
            <p>------------------------------------------------</p>
            <form action="" method="post">
                {% csrf_token %}
                    <button name="bill">Quittung</button>
            </form>
        </div>
    </body>
</html>
