<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mail input</title>
    <style>
    :root {
	background: #f5f6fa;
	color: #9c9c9c;
	font: 1rem "PT Sans", sans-serif;
    }

    html,
    body,
    .container {
        height: 100%;
    }

    a {
        color: inherit;}
        :hover {
        }


    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .uppercase {
        text-transform: uppercase;
    }

    .btn {
        display: inline-block;
        background: transparent;
        color: inherit;
        font: inherit;
        border: 0;
        outline: 0;
        padding: 0;
        transition: all 200ms ease-in;
        cursor: pointer;
    }

        --primary {
            color: #fff;
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
            border-radius: 2px;
            padding: 12px 36px;
        }



        --inside {
            margin-left: -96px;
        }

    .form
        __field {
            width: 360px;
            background: #fff;
            color: #a3a3a3;
            font: inherit;
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0 , .1);
            border: 0;
            outline: 0;
            padding: 22px 18px;
        }
        .Save{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-top: 100px;
        }
    </style>
</head>
<body>
<p style="text-align: center; margin-top: 100px; font-size: 20px; font-weight: bold;" for="name">Geben sie ihre E-Mail ein um ihre Quittung per Mail zu bekommen. </p>
<form action="" method="post">
    {% csrf_token %}
<div class="container">
	<div class="container__item">
		<form class="form">
			<input style="margin-top: 50px;" type="email" class="form__field" placeholder="Your E-Mail Address" />
			<button type="button" class="btn btn--primary btn--inside uppercase">Send</button>
		</form>
	</div>
</div>
        <p class="Save">Save the Trees</p>
</form>



</body>
</html>