<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Bestellung</title>
    <style>
        .menu-bar{
            padding: 10px;
            background: orange;
            color: #f1f1f1;
            position: fixed;
            top: 0px;
            width: 100%;
            left: 0;
        }
        a:hover {
            cursor: pointer;
        }
        a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
        }
        a:visited {
          background-color: black;
        }
        body{
            background-color: antiquewhite;
        }
        button {
            display: inline-block;
            border: none;
            padding: 5px 10px;
            margin: 0;
            text-decoration: none;
            background: orange;
            color: White;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            transition: background 250ms ease-in-out,
                        transform 150ms ease;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        button:hover,
        button:focus {
            background: #0053ba;
        }

        button:focus {
            outline: 1px solid #fff;
            outline-offset: -4px;
        }

        button:active {
            transform: scale(0.99);
        }
        p{
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="menu-bar">
    <a href="/P5/Speisekarte/?table_id={{order.table_id}}">Zurück</a>

</div>
<div class="Table">
    <h1 style="margin-top: 39px;">Tischnummer: {{ order.table_id }}</h1>
</div>
<div class="order">
    {% for i in order_details %}
       <p>
           {{ i.0 }} x {{ i.1 }} {{ i.2 }}
           <form action="" method="post">
               {% csrf_token %}
               <button name="remove" type="submit" value='{{ i.1 }}'>Entfernen</button>
           </form>
       </p>
    {% endfor %}
    <p>{{ full_price }}</p>
</div>
<div class="actions">
    <button name="Bestellen">Bestellen</button> <button name="Bezahlen">Bezahlen</button>
</div>

</body>
</html>